# dnd5eapi-integration

./: LICENSE  README.md  pom.xml
src/main/java/com/dnd5eapi_integration/: Application.java
src/main/java/com/dnd5eapi_integration/cleint/: Dnd5eApiClient.java  EquipmentClient.java  SpellsClient.java
src/main/java/com/dnd5eapi_integration/constants/: Constants.java
src/main/java/com/dnd5eapi_integration/controller/: EquipmentController.java  SpellsController.java  helloWorldController.java
src/main/java/com/dnd5eapi_integration/dnd5eapi_integration/: Dnd5eapiIntegrationApplication.java
src/main/java/com/dnd5eapi_integration/model/: Reference.java
src/main/java/com/dnd5eapi_integration/model/common/: Reference.java
src/main/java/com/dnd5eapi_integration/model/common/damage/: Damage.java
src/main/java/com/dnd5eapi_integration/model/damage/: Damage.java  DamageType.java
src/main/java/com/dnd5eapi_integration/model/equipment/: Cost.java  Equipment.java  EquipmentDetail.java
src/main/java/com/dnd5eapi_integration/model/spell/: AreaOfEffect.java  Classes.java  DiceCheck.java  DiceCheckType.java  Reference.java  Result.java  School.java  Spell.java  SpellDetail.java  SpellReferences.java  SpellsResults.java  Subclasses.java
src/main/java/com/dnd5eapi_integration/property/: ApplicationProperties.java
src/main/java/com/dnd5eapi_integration/service/: EquipmentService.java  SpellService.java  SpellsService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/dnd5eapi_integration/: ApplicationTests.java
src/test/java/com/dnd5eapi_integration/dnd5eapi_integration/: Dnd5eapiIntegrationApplicationTests.java
